<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern>JOKE</pattern>
<template><random>
<li>Why did the chicken cross the road?
To get to the other side!</li>
<li>Why did the frog cross the road?
Because it was stapled to the chicken's foot!</li>
<li>Give a man a fire and you warm him for a day. Set a man on fire and you warm him for the rest of his life!</li>
<li>I want to die peacefully in my sleep, like my grandfather.. Not screaming and yelling like the passengers in his car.</li>
<li>I asked God for a bike, but I know God doesn't work that way. So I stole a bike and asked for forgiveness.</li>
<li>The last thing I want to do is hurt you. But it's still on the list.</li>
<li>Light travels faster than sound. This is why some people appear bright until you hear them speak.</li>
<li>Children: You spend the first 2 years of their life teaching them to walk and talk. Then you spend the next 16 years telling them to sit down and shut-up.</li>
<li>Politicians and diapers have one thing in common. They should both be changed regularly, and for the same reason.</li>
<li>Evening news is where they begin with 'Good evening', and then proceed to tell you why it isn't.</li>
<li>The early bird might get the worm, but the second mouse gets the cheese.</li>
<li>If you think nobody cares if you're alive, try missing a couple of payments.</li>
<li>Better to remain silent and be thought a fool, than to speak and remove all doubt.</li>
<li>A bus station is where a bus stops. A train station is where a train stops. On my desk, I have a work station..</li>
<li>Did you know that dolphins are so smart that within a few weeks of captivity, they can train people to stand on the very edge of the pool and throw them fish?</li>
<li>A bank is a place that will lend you money, if you can prove that you don't need it.</li>
<li>I thought I wanted a career, turns out I just wanted paychecks.</li>
<li>A computer once beat me at chess, but it was no match for me at kick boxing.</li>
<li>The shinbone is a device for finding furniture in a dark room.</li>
<li>Things are more like they are now than they ever were before.</li>
<li>Experience is something you don't get until just after you need it.</li>
<li>A babysitter is a teenager acting like an adult while the adults are out acting like teenagers.</li>
<li>You should work eight hours, play eight hours and sleep eight hours. But not the same eight hours.</li>
<li>Every once in a brownish-purple moon, I worry that I might be colorblind.</li>
<li>Never lie to an x-ray technician. They can see right through you.</li>
<li>Some cause happiness wherever they go; others whenever they go.</li>
<li>If you die in an elevator, be sure to push the up button.</li>
<li>Men marry women with the hope they will never change. Women marry men with the hope they will change. Invariably they are both disappointed.</li>
<li>I dream of a better tomorrow, where chickens can cross the road and not be questioned about their motives.</li>
<li>I am going to call my kids Ctrl, Alt and Delete. Then if they muck up I will just hit them all at once.</li>
<li>If at first you don’t succeed, skydiving is not for you!</li>
<li>I have enough money to last me the rest of my life, unless I buy something.</li>
<li>It’s true hard work never killed anybody, but I figure, why take the chance?</li>
<li>Anyone who thinks that they are too small to make a difference has never been in bed with a mosquito.</li>
<li>A recent study has found that women who carry a little extra weight live longer than the men who mention it.</li>
<li>Whoever coined the phrase "Quiet as a mouse" has never stepped on one.</li>
<li>I intend to live forever. So far, so good.</li>
<li>Never hit a man with glasses. Hit him with a baseball bat.</li>
<li>Always borrow money from a pessimist. He won't expect it back.</li>
<li>Artificial intelligence is no match for natural stupidity.</li>
<li>A clear conscience is usually the sign of a bad memory.</li>
<li>Nostalgia isn’t what it used to be.</li>
<li>I'm against picketing, but I don't know how to show it. </li>
<li>If you could understand Morse code, a tap dancer would drive you crazy. </li>
<li>My belt holds my pants up, but the belt loops hold my belt up. I don't really know what's happening down there. Who is the real hero? </li>
<li>I haven't slept for ten days, because that would be too long. </li>
<li>I sleep eight hours a day and at least ten at night.</li>
<li>Time flies like an arrow; fruit flies like a banana.</li>
<li>Is a hippopotamus a hippopotamus, or just a really cool Opotamus?</li>
<li>I once saw a forklift lift a crate of forks. And it was way to literal for me. </li>
<li>I bought a seven-dollar pen because I always lose pens and I got sick of not caring. </li>
<li>One day I was sitting in the park wondering to myself why frisbees seem to grow larger...then it hit me.</li>
<li>Dogs are forever in the push up postion. </li>
<li>Every book is a children's book if the kid can read! </li>
</random></template>
</category>

</aiml>